# This is an example file that you should copy to .env to use the bin/doctrine script

# Database connection string for connecting to a local database with the the doctrine CLI
# Only needed if you're using the bin/doctrine script in the bounded context
DB_DSN="pdo-mysql://fundraising:INSECURE PASSWORD@database/fundraising"
